('C:\\Users\\wuzfigao\\Desktop\\pythonn\\request\\build\\erweima\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\wuzfigao\\Desktop\\pythonn\\request\\build\\erweima\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('erweima',
   'C:\\Users\\wuzfigao\\Desktop\\pythonn\\request\\erweima.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('numpy-atlas.dll',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wuzfigao\\Desktop\\pythonn\\request\\build\\erweima\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\METADATA',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\WHEEL',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\RECORD',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\INSTALLER',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\metadata.json',
   'c:\\users\\wuzfigao\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.1.4.dist-info\\metadata.json',
   'DATA'),
  ('erweima.exe.manifest',
   'C:\\Users\\wuzfigao\\Desktop\\pythonn\\request\\build\\erweima\\erweima.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename erweima.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
